# Cooking-Recipes-website---Asp.NET-MVC

./: CookingRecipes.sln  Rules.ruleset  stylecop.json
CookingRecipes.Common/: GlobalConstants.cs
Data/CookingRecipes.Data/: ApplicationDbContext.cs  CookingRecipes.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/CookingRecipes.Data.Common/: IDbQueryRunner.cs
Data/CookingRecipes.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/CookingRecipes.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/CookingRecipes.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  CookingRecipes.Data.Models.csproj  Image.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Setting.cs
Data/CookingRecipes.Data/Configurations/: ApplicationUserConfiguration.cs
Data/CookingRecipes.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20210111183013_AddRecipesAndAllRelatedModels.Designer.cs  20210111183013_AddRecipesAndAllRelatedModels.cs  ApplicationDbContextModelSnapshot.cs
Data/CookingRecipes.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/CookingRecipes.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  (+1 more)
Services/CookingRecipes.Services.Data/: CategoriesService.cs  CookingRecipes.Services.Data.csproj  GetCountsService.cs  ICategoriesService.cs  IGetCountsService.cs  IRecipesService.cs  ISettingsService.cs  RecipesService.cs  SettingsService.cs
Services/CookingRecipes.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/CookingRecipes.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/CookingRecipes.Services.Data.Tests/: CookingRecipes.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/CookingRecipes.Web.Tests/: CookingRecipes.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/CookingRecipes.Web/: CookingRecipes.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/CookingRecipes.Web.ViewModels/: CookingRecipes.Web.ViewModels.csproj  ErrorViewModel.cs
(+20 files in other folders)
